<!DOCTYPE html>
<html>
<head>
  <title>SPF CHURCH</title>
  <style>
.insta 
{
  padding-left:10px;
  font-weight:bold;
  font-size: 30px;
}
</style>
<style type="text/css">
  .fa-youtube
  {
    padding-left:10px;   
    font-size:30px;
    color:red;  
  }
  .fa-facebook
  { 
    padding-left:10px;   
    font-size:30px; 
    color:blue;
  }
  .fa-square-instagram
  {
      font-size:30px;  
      color:rgb(255, 0, 157);
      padding-left:10px; 
  }
  </style>
  <style>
  .spflogo
  {
    height: 400px;
    width:400px;
    display: block;
    margin-left: 550px;
    margin-right: auto;
    margin-top: 670px;
    margin-bottom: auto;
    display: inline-block;
    align: center;
  }
  .spflogo:hover
  {
    opacity:0.86;
  }
  .image
  {
    height: 100px;
    width: 100px;
    margin-left: 1350px;
  }
  .name
  {
    color: rgb(255, 255, 255);
    text-shadow:10px;
    background-color:red;
  }
  .no
  {
    background-color: white;
    color:rgb(255, 0, 111);
    text-decoration: none;
    height:35px;
    width:100px;
    font-weight:bold;
    font-size:15px;
    border-style: solid;
    border-radius: 5px;
    margin-left: 20px;
  }
  .no:hover
  {
    background-color: blue;
    color: white;
    border-color: grey;
  }
  .name:hover
  {
    background-color: rgb(222, 6, 6);
  }
  .bibleimg
  {
    height:700px;
    width:1500px;
    margin-left: auto;
    margin-right: auto;
  }
  .txt
  {
    color: white;
    margin-top: -680px; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    font-size: 40px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -2px black;
  }
  .flw
  {
    font-size: 30px;
    background: linear-gradient(#0022ff,#000068);
    color: white;
    width: 330px;
    margin-left: 20px;
  }
  .pastor
  {
    color: rgb(255, 0, 43);
    background-color:khaki;
    margin-left: 1320px;
    font-weight: bold;
    height: 23px;
    width: 165px;
    border-color:rgb(222, 6, 6);
    border-radius: 3px;
    border-width: 0.7px;
  }
  
  </style>
    </head>
<body bgcolor="white">
  <img class="bibleimg" src="C:\python\.vscode\Sharon\bible.jpg">
  <h2 class="txt">Sharon Prayer Fellowship Church</h2>
  <img class="spflogo" src="C:\python\.vscode\Sharon\spfchurch logo .png">

<p class="flw">Follow us on social media</p>
<div id="divActivities" style="border-color: black; border-width: 3px;"><i class="fa-brands fa-youtube"></i><a target="_blank" class="insta" href="YouTube channel
youtube.com/@sharonprayerfellowshipchur9182">YOUTUBE</a></br><br></div>
<i class="fa-brands fa-facebook"></i> <a class="insta" target="_blank"  href="facebook.com/sharon.fellowships">FACEBOOK</a></br><br>
<i class="fa-brands fa-square-instagram"></i> <a target="_blank"  class="insta" href="instagram.com/sharon_prayer_fellowship">INSTAGRAM</a></br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<p class="flw">For prayer requests</p>
<a target="_blank" href="9603775949"><button class="no">contact us</button></a>
<img class="image"  src="C:\python\.vscode\Sharon\Pastor AMOSURAJU garu .jpg"> 
<button class="pastor">Pastor Amosuraju garu</button>
</body>  
</html>